# ThoughtBoard-DUCS

./: .gitignore  LICENSE  PRIVACYPOLICY.md  README.md  TERMSOFSERVICE.md  build.gradle  gradle.properties  ic_arrow_back_black_24dp.xml  ic_delete.xml  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/du/ducs/messageboard/: DatabaseReadWriteTestSuite.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/du/ducs/thoughtboard/: DatabaseReadWriteTestSuite.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/du/ducs/messageboard/: AboutUsFragment.kt  AuthDecoder.kt  HomeScreenFragment.kt  HomeSignInFragment.kt  LoadingScreenFragment.kt  MainActivity.kt  MessageScreenFragment.kt  MessageViewModel.kt  NewMessageFragment.kt  ThoughtboardApp.kt
app/src/main/java/du/ducs/messageboard/adapter/: MessageTileAdapter.kt
app/src/main/java/du/ducs/messageboard/data/: AppDatabase.kt  DateConverter.kt  Post.kt  PostDao.kt  User.kt  UserDao.kt
app/src/main/java/du/ducs/messageboard/model/: Message.kt
app/src/main/java/du/ducs/thoughtboard/: AboutUsActivity.kt  AboutUsFragment.kt  AuthDecoder.java  AuthDecoder.kt  DataModel.kt  DataSource.kt  FirebaseLoginActivity.kt  HomeScreenActivity.kt  HomeScreenFragment.kt  HomeSignInActivity.kt  HomeSignInFragment.kt  HomeSigninActivity.kt  LoadingScreenFragment.kt  MainActivity.kt  MessageAdapter.kt  MessageScreenActivity.kt  MessageScreenFragment.kt  MessageViewModel.kt  NewMessageActivity.kt  NewMessageFragment.kt  NewMessageViewModel.kt  SplashScreenActivity.kt  ThoughtboardApp.kt
app/src/main/java/du/ducs/thoughtboard/adapter/: MessageTileAdapter.kt
app/src/main/java/du/ducs/thoughtboard/data/: AppDatabase.kt  DateConverter.kt  DummyDataSource.kt  Post.kt  PostDao.kt  User.kt  UserDao.kt
app/src/main/java/du/ducs/thoughtboard/model/: Message.kt
app/src/main/res/drawable/: bg_gradient.xml  ic_drawable_about.xml  ic_drawable_date_picker.xml  ic_drawable_new_message.xml  ic_drawable_new_message_bg.xml  ic_drawable_scroll_indicator.xml  ic_drawable_send.xml  ic_email_symbol.xml  splash_background.xml
app/src/main/res/layout/: activity_about_us.xml  activity_home_screen.xml  activity_home_signin.xml  activity_main.xml  activity_message_screen.xml  activity_message_screen_delete.xml  activity_message_screen_email.xml  activity_new_message.xml  card_layout.xml  fragment_about_us.xml  fragment_home_screen.xml  fragment_home_signin.xml  fragment_loading_screen.xml  fragment_message_screen.xml  fragment_new_message.xml  message_item.xml  message_tile.xml
app/src/main/res/menu/: layout_home_screen_menu.xml  menu_message_screen.xml  menu_new_message.xml  nav_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/du/ducs/messageboard/: ExampleUnitTest.kt
app/src/test/java/du/ducs/thoughtboard/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
