<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeSignInFragment">

    <fragment
        android:id="@+id/aboutUsFragment"
        android:name="du.ducs.thoughtboard.AboutUsFragment"
        android:label="fragment_about_us"
        tools:layout="@layout/fragment_about_us" />
    <fragment
        android:id="@+id/homeScreenFragment"
        android:name="du.ducs.thoughtboard.HomeScreenFragment"
        android:label="fragment_home_screen"
        tools:layout="@layout/fragment_home_screen" >
        <action
            android:id="@+id/action_homeScreenFragment_to_newMessageFragment"
            app:destination="@id/newMessageFragment" />
        <action
            android:id="@+id/action_homeScreenFragment_to_messageScreenFragment2"
            app:destination="@id/messageScreenFragment" />
        <action
            android:id="@+id/action_homeScreenFragment_to_aboutUsFragment"
            app:destination="@id/aboutUsFragment" />
    </fragment>
    <fragment
        android:id="@+id/newMessageFragment"
        android:name="du.ducs.thoughtboard.NewMessageFragment"
        android:label="fragment_new_message"
        tools:layout="@layout/fragment_new_message" >
        <action
            android:id="@+id/action_newMessageFragment_to_homeScreenFragment"
            app:destination="@id/homeScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/messageScreenFragment"
        android:name="du.ducs.thoughtboard.MessageScreenFragment"
        android:label="fragment_message_screen"
        tools:layout="@layout/fragment_message_screen" >
        <argument
            android:name="name"
            app:argType="string" />
        <argument android:name="title"
            app:argType="string" />
        <argument
            android:name="message"
            app:argType="string" />
        <argument
            android:name="email"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/homeSignInFragment"
        android:name="du.ducs.thoughtboard.HomeSignInFragment"
        android:label="fragment_home_signin"
        tools:layout="@layout/fragment_home_signin" >
        <action
            android:id="@+id/action_homeSignInFragment_to_homeScreenFragment"
            app:destination="@id/homeScreenFragment" />
    </fragment>
</navigation>